{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bk-cmdb
spec:
  endpoints:
    - port: http
      path: "/metrics"
      interval: {{ .Values.serviceMonitor.interval }}
      metricRelabelings:
        - action: replace
          replacement: bk-cmdb
          targetLabel: job
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      app.kubernetes.io/name: bk-cmdb
{{- end }}
